<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <title>NFC Hospital</title>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.datetimepicker.full.js"></script>
    <script src="JS/jquery.dataTables.js"></script>
    
    <!-- CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/jquery.datetimepicker.min.css" rel="stylesheet" />
    <link href="CSS/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="CSS/jquery.dataTables.css" rel="stylesheet" />
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Managepatient.aspx">Hospital Name</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                

                   
                    <li id="Li1" runat="server" >  

                        <a href="Managepatient.aspx"><i class="fa fa-fw fa-user"></i> Managepatient</a>
                    </li>
                    <li  id="Li2" runat="server"   >  
                        <a href=" Reservation.aspx"><i class="fa fa-fw fa-calendar"></i> Appointment</a>
                    </li>
                    <li  id="Li3" runat="server"   >  
                        <a href="Medication.aspx"><i class="fa fa-fw fa-medkit"></i> Medication</a>
                    </li>
                   
                
                
                    
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><asp:Label ID="Label1" runat="server" Text="Username" Style="color: #fff;"></asp:Label><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                       
                        <li class="divider"></li>

                        <li>
                            <a href="Logout.aspx"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            
            
        <!--    <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                
                        <ul class="nav navbar-nav side-nav">

                   
                    <li id="page1" runat="server" >  

                        <a href="Managepatient.aspx"><i class="fa fa-fw fa-user"></i> Managepatient</a>
                    </li>
                    <li  id="page2" runat="server"   >  
                        <a href=" Reservation.aspx"><i class="fa fa-fw fa-calendar"></i> Appointment</a>
                    </li>
                    <li  id="page3" runat="server"   >  
                        <a href="Medication.aspx"><i class="fa fa-fw fa-medkit"></i> Medication</a>
                    </li>
                   
                </ul>
            

              
            <!-- /.navbar-collapse -->
        </nav>




            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder id="Footer" runat="server">  
                

                <footer class="container-fluid bg-4 text-center" style="margin-top:100px auto ; ">

  <h3><a>Copyright by Devfromhell © 2017</a></h3> 

</footer>

        </asp:ContentPlaceHolder>
    </div>
        
    
    </form>
</body>
</html>

